<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Hello, world!</title>
    <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
    .form-hide {
      display: none;
    }
    </style>
  </head>
  <body>
  
  <div class="container mt-3">
    <div class="card p-3">
      <span id="productName">상품명</span> / <span id="productPrice">가격</span>
    </div>
  </div>

  <form class="container my-5 form-group">
    <p>상품선택</p>
    <select class="form-select mt-2">
      <option>모자</option>
      <option>셔츠</option>
    </select>
    <select class="form-select mt-2">
      <option>36</option>
      <option>38</option>
      <option>40</option>
    </select>
    <select class="form-select mt-2 form-hide">
      <option>95</option>
      <option>100</option>
      <option>105</option>
    </select>

  </form>

  <div class="container mt-5">
    <ul class="list">
      <!-- html태그에 몰래 정보숨기기 가능
      data-자료이름 = "값" -->
      <li class="tab-button" data-번호="0">Products</li>
      <li class="tab-button orange" data-번호="1">Information</li>
      <li class="tab-button" data-번호="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div> 

    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./tab.js"></script>
    <script>
      var car = ['소나타', 50000, 'white'];
      var car2 = {name : '소나타', price : [50000, 3000, 4000]}
      // object, array 안에 아무거나 다 넣을 수 있음. object, array 넣기도 가능
      document.getElementById('productName').innerHTML = car2.name;
      document.getElementById('productPrice').innerHTML = car2.price[0];

      $('.form-select').eq(0).on('input', function(e){
        var value = e.currentTarget.value;
        console.log(value);
        if (value == '모자'){
          $('.form-select').eq(1).removeClass('form-hide');
          $('.form-select').eq(2).addClass('form-hide');
        } else if (value == '셔츠') {
          $('.form-select').eq(2).removeClass('form-hide');
          $('.form-select').eq(1).addClass('form-hide');
        }
      })
    </script>
  </body>
</html>