<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="./main.css">
    <title>Hello, world!</title>
    <style>
    ul.list {
      list-style-type: none;
      margin: 0;
      padding: 0;
      border-bottom: 1px solid #ccc;
    }
    ul.list::after {
      content: '';
      display: block;
      clear: both;
    }
    .tab-button {
      display: block;
      padding: 10px 20px 10px 20px;
      float: left;
      margin-right: -1px;
      margin-bottom: -1px;
      color: grey;
      text-decoration: none;
      cursor: pointer;
    }
    .orange {
      border-top: 2px solid orange;
      border-right: 1px solid #ccc;
      border-bottom: 1px solid white;
      border-left: 1px solid #ccc;
      color: black;
      margin-top: -2px;
    }
    .tab-content {
      display: none;
      padding: 10px;
    }
    .show {
      display: block;
    }
    </style>
  </head>
  <body>
  
  <div class="container mt-3">
    <div class="card p-3">
      <span id="productName">상품명</span> / <span id="productPrice">가격</span>
    </div>
  </div>

  <div class="container mt-5">
    <ul class="list">
      <!-- html태그에 몰래 정보숨기기 가능
      data-자료이름 = "값" -->
      <li class="tab-button" data-번호="0">Products</li>
      <li class="tab-button orange" data-번호="1">Information</li>
      <li class="tab-button" data-번호="2">Shipping</li>
    </ul>
    <div class="tab-content">
      <p>상품설명입니다. Product</p>
    </div>
    <div class="tab-content show">
      <p>스펙설명입니다. Information</p>
    </div>
    <div class="tab-content">
      <p>배송정보입니다. Shipping</p>
    </div>
  </div> 





    <!-- 부트스트랩 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="./tab.js"></script>
    <script>
      // array 자료형 [자료1, 자료2, 자료3...]
      var car = ['소나타', 50000, 'white'];
      // object 자료형 {이름1 : 자료1, 이름2 : 자료2...}
      var car2 = {name : '소나타', price : 50000}
      //          key     value    key     value
      car2.price = 60000;
      console.log(car2.price);
      // array는 자료 간 순서가 존재함 object는 순서 개념 없음 
      car.sort(); //array는 자료간 정렬도 가능
      console.log(car);
      car.slice(1,3); // 1번째부터 3번째 전까지의 데이터만 잘라준다(0번, 3번 이후 데이터x)
      console.log(car.slice(1,3));

      // (숙제) car2에 저장된 소나타라는 상품명과 50000이라는 가격을 뽑아서 html에 집어넣어보십시오.
      document.getElementById('productName').innerHTML = car2.name;
      document.getElementById('productPrice').innerHTML = car2.price;
    </script>
  </body>
</html>